<!DOCTYPE html>
<!-- Coding By CodeWithNepal - codewithnepal.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 페이지</title>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="wrapper">
    <header>회원가입</header>
       <form action="#">
           <div class="field name">
             <div class="input-area">
               <input type="text" placeholder="이름">
             </div>
            </div>
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="이메일주소">
          <i class="icon fas fa-envelope"></i>
        </div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="비밀번호">
        </div>
      </div>
      <div class="field passwordCheck">
        <div class="input-area">
          <input type="password" placeholder="비밀번호확인">
        </div>
      </div>
      <div class="field phoneNumber">
        <div class="input-area">
          <input type="text" placeholder="전화번호(-제외)">
        </div>
      </div>
      <input type="submit" value="회원가입">
       </form>
    </div>

  <script src="script.js"></script>

</body>
</html>