<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float: right;
        }
        p {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+15,fd89d7+32,ed901e+66,79f7c9+100 */
            background: #fcecfc; /* Old browsers */
            background: -moz-linear-gradient(45deg,  #fcecfc 0%, #fba6e1 15%, #fd89d7 32%, #ed901e 66%, #79f7c9 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg,  #fcecfc 0%,#fba6e1 15%,#fd89d7 32%,#ed901e 66%,#79f7c9 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg,  #fcecfc 0%,#fba6e1 15%,#fd89d7 32%,#ed901e 66%,#79f7c9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#79f7c9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
    </style>
</head>
<body>
    <img src="./img/kakaoLgBt.png" alt="그림1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra eleifend diam at vehicula. Donec et quam pharetra, consequat erat id, finibus nulla. Phasellus vitae hendrerit nibh, ut maximus elit. Aliquam bibendum tellus nulla, sagittis aliquet enim mattis quis. Nullam cursus neque a neque maximus, eu lacinia nisl elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam posuere diam sit amet mattis feugiat. Quisque tincidunt mauris vulputate mi mattis porta. Ut semper nisi sed ex vehicula euismod. Aliquam luctus pulvinar dui vitae aliquam. Cras sodales lectus a massa porta, non lacinia mauris tincidunt. Sed ut justo eget nulla dictum feugiat ac eu velit. Nulla vestibulum lacus quis enim rhoncus aliquet.</p>
</body>
</html>