<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big {
            font-size:2em;
        }
        .button{
            width:150px;
            height: 70px;
            background-color: coral;
            border: 10px solid #ffffff;
            border-radius: 30px;
            box-shadow:5px 5px 5px #a9a9a9;
            text-align: center;

        }
        .button > a {
            display: block;
            line-height: 70px; /*수직정렬잡기*/
        }
       /* .button > a {
        display: block;
       } */
    </style>
</head>
<body>
   <div class="button">
    <a href="#" class="font_big font_italic font_center"> Click</a>
    여기는 
    </div>
</body>
</html>